# Gauge-Mobile

ClientDiary/ClientDiary/: .project  README.md  pom.xml
ClientDiary/ClientDiary/.gauge/: lastRunCmd.json
ClientDiary/ClientDiary/Pages/: Objects.json
ClientDiary/ClientDiary/TestData/: testdata.json
ClientDiary/ClientDiary/reports/html-report/: index.html
ClientDiary/ClientDiary/reports/html-report/js/: search_index.js
ClientDiary/ClientDiary/reports/html-report/specs/: Test1.html  example.html
ClientDiary/ClientDiary/reports/html-report/specs/Demo/: Test1.html  example.html  mobile.html
ClientDiary/ClientDiary/specs/Demo/: mobile.spec
ClientDiary/ClientDiary/src/test/java/: StepImplementation.java  TestBase.java
